import streamlit as st
import pandas as pd
import plotly.graph_objects as go

# ページ設定
st.set_page_config(page_title="次世代 賃料査定エンジン", layout="wide")

st.title("🏙️ 次世代・高精度賃料査定エンジン")
st.markdown("---")

# サイドバー：入力フォーム
st.sidebar.header("【1】 物件基本情報")
area_type = st.sidebar.selectbox("エリア選択", ["都心Sクラス", "準都心Aクラス", "一般Bクラス", "郊外Cクラス"])
layout = st.sidebar.selectbox("間取り", ["1R/1K", "1LDK", "2LDK", "3LDK以上"])
sqm = st.sidebar.number_input("専有面積 (㎡)", value=25.0, step=0.5)
walk_min = st.sidebar.slider("駅徒歩 (分)", 1, 20, 5)
age = st.sidebar.slider("築年数 (年)", 0, 30, 5)

st.sidebar.header("【2】 設備・付加価値")
has_autolock = st.sidebar.checkbox("オートロック・防犯カメラ")
has_delivery = st.sidebar.checkbox("宅配ボックス")
is_separate_wc = st.sidebar.checkbox("バス・トイレ別", value=True)
has_net_free = st.sidebar.checkbox("インターネット無料")

# --- 凄腕査定ロジック ---
def calculate_rent():
    # 1. ベース単価（エリア×間取り）
    base_data = {
        "都心Sクラス": {"1R/1K": 4800, "1LDK": 4500, "2LDK": 4200, "3LDK以上": 4000},
        "準都心Aクラス": {"1R/1K": 3800, "1LDK": 3500, "2LDK": 3200, "3LDK以上": 3000},
        "一般Bクラス": {"1R/1K": 3000, "1LDK": 2800, "2LDK": 2600, "3LDK以上": 2500},
        "郊外Cクラス": {"1R/1K": 2500, "1LDK": 2300, "2LDK": 2100, "3LDK以上": 2000},
    }
    unit_price = base_data[area_type][layout]

    # 2. 減価補正（徒歩・築年数）
    # 徒歩：7分を境に下落率が上がるロジック
    walk_penalty = 0.012 if walk_min <= 7 else 0.018
    walk_factor = 1 - (walk_min * walk_penalty)
    
    # 築年数：4-5年を「準新築」として評価維持
    age_factor = 1 - (age * 0.008) if age > 2 else 0.98
    
    # 3. 設備加点（実益重視）
    bonus = 0
    if has_autolock: bonus += 3000
    if has_delivery: bonus += 1500
    if is_separate_wc: bonus += 5000
    if has_net_free: bonus += 2000

    # 4. 計算
    estimated_rent = (unit_price * sqm * walk_factor * age_factor) + bonus
    return int(estimated_rent)

# 実行
rent = calculate_rent()

# --- 画面表示 ---
col1, col2 = st.columns([1, 1])

with col1:
    st.subheader("査定結果")
    st.write(f"### 推定適正家賃: **{rent:,} 円**")
    
    # メーター表示（成約確率）
    # 徒歩・築年数が良いほど確率アップ、家賃が高いとダウンするシミュレーション
    probability = 95 - (walk_min * 2) - (age * 1)
    
    fig = go.Figure(go.Indicator(
        mode = "gauge+number",
        value = probability,
        title = {'text': "1ヶ月以内の成約確率 (%)"},
        gauge = {
            'axis': {'range': [0, 100]},
            'bar': {'color': "#00cc96"},
            'steps': [
                {'range': [0, 50], 'color': "#ff4b4b"},
                {'range': [50, 80], 'color': "#ffa500"},
                {'range': [80, 100], 'color': "#00cc96"}]
        }
    ))
    st.plotly_chart(fig, use_container_width=True)

with col2:
    st.subheader("プロの視点アドバイス")
    st.info(f"""
    **現在の市場分析:**
    - {area_type}の{layout}タイプは、現在供給が絞られており、強気の募集が可能です。
    - 築{age}年は、新築時よりもグロス賃料を抑えられるため、法人契約の需要が非常に高いゾーンです。
    - 徒歩{walk_min}分という立地は検索フィルタ「10分以内」に確実に残るため、露出度は良好です。
    """)
    
    st.warning(f"""
    **空室対策のヒント:**
    近隣の未入居新築が「{int(rent*1.15):,}円」程度で募集されている場合、
    あえてこの査定額（{rent:,}円）で募集することで、圧倒的な『割安感』を演出し、
    相見積もりで100%勝てるポジションを取ることができます。
    """)

st.write("---")
st.caption("※本査定はAIロジックによる推定であり、実際の成約を保証するものではありません。")